{
  "name": "purescript-uint-instances",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-uint": "^5.1.0",
    "purescript-quickcheck": "^5.0.0",
    "purescript-unordered-collections": "^1.6.0",
    "purescript-argonaut": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
